# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Projects

HEADERS = \
   $$PWD/Project1/parse.h

SOURCES = \
   $$PWD/Project1/myshell.c \
   $$PWD/Project1/parse.c

INCLUDEPATH = \
    $$PWD/Project1

#DEFINES = 

